:root {
    --bg-color: rgb(59, 59, 59);
    --bg-color-alt: rgb(48, 48, 48);
    --text-color: rgb(210, 210, 210);
    --input-bg-color: rgb(42, 42, 42);
    --button-color: rgb(88, 88, 88);
    --button-color-alt: rgb(153, 153, 153);
    --dark-top-border: rgb(13, 13, 13);
    --dark-bottom-border: rgb(36, 36, 36);
    --button-border: rgb(48, 48, 48);
    --border-default: rgb(37, 37, 37);
    --border-Trim: rgb(33, 33, 33);
    --progress-color: rgb(44, 93, 135);
    --dark-border-color-top: var(--dark-top-border);
    --dark-border-color-bottom: var(--dark-bottom-border);
    --border-color-top: var(--border-default);
    --border-color-right: var(--border-default);
    --border-color-bottom: var(--border-default);
    color: var(--text-color);
    --border-color-left: var(--border-default);
}

.unity-base-field {
    flex-direction: row;
    flex-shrink: 0;
    margin-right: 3px;
    margin-left: 3px;
}

.unity-base-field__input {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
}

.unity-base-field__label {
}

.unity-base-field__label--with-dragger {
}

.unity-base-field--no-label {
}

.unity-base-popup-field {
}

.unity-base-popup-field__arrow {
}

.unity-base-popup-field__input {
}

.unity-base-popup-field__label {
}

.unity-base-popup-field__text {
}

.unity-base-slider {
}

.unity-base-slider__drag-container {
    max-height: 100%;
    max-width: 100%;
    flex-grow: 1;
}

.unity-base-slider__dragger {
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
}

.unity-base-slider__dragger-border {
    position: absolute;
    width: 0;
    height: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    background-color: rgba(44, 93, 135, 0.35);
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
}

.unity-base-slider__input {
    flex-direction: column;
    flex-basis: auto;
    flex-shrink: 0;
    flex-grow: 1;
    overflow: visible;
    flex-wrap: nowrap;
}

.unity-base-slider__label {
}

.unity-base-slider__tracker {
}

.unity-base-slider--horizontal {
}

.unity-base-slider--vertical {
}

.unity-base-text-field {
}

.unity-base-text-field__input {
    padding-left: 2px;
    padding-right: 2px;
    padding-top: 1px;
    padding-bottom: 0;
    background-color: var(--input-bg-color);
    border-top-color: var(--dark-top-border);
    border-right-color: var(--border-color-right);
    border-bottom-color: var(--border-color-bottom);
    border-left-color: var(--border-color-left);
}

.unity-base-text-field__input--placeholder {
}

.unity-base-text-field__input--single-line {
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
}

.unity-base-text-field__label {
    -unity-text-align: middle-left;
}

.unity-bounds-field {
}

.unity-bounds-field__center-field {
}

.unity-bounds-field__extents-field {
}

.unity-bounds-field__input {
}

.unity-bounds-field__label {
}

.unity-bounds-int-field {
}

.unity-bounds-int-field__input {
}

.unity-bounds-int-field__label {
}

.unity-bounds-int-field__position-field {
}

.unity-bounds-int-field__size-field {
}

.unity-button {
    background-color: var(--button-color);
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
    border-bottom-color: var(--dark-bottom-border);
    border-right-color: var(--button-border);
    border-top-color: var(--button-border);
    border-left-color: var(--button-border);
    -unity-font-style: bold;
    margin-top: 1px;
    margin-right: 3px;
    margin-bottom: 1px;
    margin-left: 3px;
    padding-top: 1px;
    padding-right: 6px;
    padding-bottom: 3px;
    padding-left: 6px;
}

.unity-button-group {
}

.unity-collection-view {
}

.unity-collection-view__scroll-view {
}

.unity-composite-field {
}

.unity-composite-field__field {
    flex-grow: 1;
    min-width: 25%;
    max-width: 50%;
}

.unity-composite-field__field--first {
}

.unity-composite-field__field-group {
    flex-direction: row;
    flex-grow: 1;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
}

.unity-composite-field__field-spacer {
}

.unity-composite-field__input {
    flex-direction: row;
}

.unity-composite-field__label {
}

.unity-composite-field--multi-line {
}

.unity-composite-field--two-lines {
}

.unity-double-field {
}

.unity-double-field__input {
}

.unity-double-field__label {
}

.unity-enum-field {
}

.unity-enum-field__arrow {
}

.unity-enum-field__input {
}

.unity-enum-field__label {
}

.unity-enum-field__text {
}

.unity-float-field {
}

.unity-float-field__input {
}

.unity-float-field__label {
}

.unity-foldout {
}

.unity-foldout__checkmark {
}

.unity-foldout__content {
}

.unity-foldout__input {
}

.unity-foldout__text {
}

.unity-foldout__toggle {
}

.unity-group-box {
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
}

.unity-hash128-field {
}

.unity-hash128-field__input {
}

.unity-hash128-field__label {
}

.unity-image {
}

.unity-integer-field {
}

.unity-integer-field__input {
}

.unity-integer-field__label {
}

.unity-label {
}

.unity-list-view {
}

.unity-long-field {
}

.unity-long-field__input {
}

.unity-long-field__label {
}

.unity-min-max-slider {
}

.unity-min-max-slider__dragger {
}

.unity-min-max-slider__input {
}

.unity-min-max-slider__label {
}

.unity-min-max-slider__max-thumb {
}

.unity-min-max-slider__min-thumb {
}

.unity-min-max-slider__tracker {
}

.unity-popup-field {
}

.unity-popup-field__input {
}

.unity-popup-field__label {
}

.unity-progress-bar {
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
}

.unity-progress-bar__background {
    background-color: var(--bg-color-alt);
    border-top-color: var(--border-default);
    border-right-color: var(--border-default);
    border-bottom-color: var(--border-default);
    border-left-color: var(--border-default);
}

.unity-progress-bar__container {
}

.unity-progress-bar__progress {
    background-color: var(--progress-color);
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
}

.unity-progress-bar__title {
}

.unity-progress-bar__title-container {
}

.unity-radio-button {
}

.unity-radio-button__checkmark {
}

.unity-radio-button__checkmark-background {
}

.unity-radio-button__input {
}

.unity-radio-button__label {
}

.unity-radio-button-group {
}

.unity-radio-button-group__container {
}

.unity-rect-field {
}

.unity-rect-field__input {
}

.unity-rect-field__label {
}

.unity-rect-int-field {
}

.unity-rect-int-field__input {
}

.unity-rect-int-field__label {
}

.unity-repeat-button {
}

.unity-scroller {
}

.unity-scroller__high-button {
}

.unity-scroller__low-button {
}

.unity-scroller__slider {
}

.unity-scroller--horizontal {
    height: 13px;
    border-top-width: 1px;
    border-left-color: rgba(0, 0, 0, 0.2);
    border-right-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0.2);
}

.unity-scroller--vertical {
    width: 13px;
    border-left-width: 1px;
    border-left-color: rgba(0, 0, 0, 0.2);
}

.unity-scroll-view {
}

.unity-scroll-view__content-and-vertical-scroll-container {
}

.unity-scroll-view__content-container {
}

.unity-scroll-view__content-container--vertical {
}

.unity-scroll-view__content-viewport {
}

.unity-scroll-view__content-viewport--vertical {
}

.unity-scroll-view__horizontal-scroller {
}

.unity-scroll-view__vertical-scroller {
}

.unity-scroll-view--scroll {
}

.unity-scroll-view--vertical {
}

.unity-slider {
}

.unity-slider__input {
}

.unity-slider__label {
}

.unity-slider-int {
}

.unity-slider-int__input {
}

.unity-slider-int__label {
}

.unity-tab {
}

.unity-tab__content-container {
}

.unity-tab__header {
}

.unity-tab__header-image {
}

.unity-tab__header-image--empty {
}

.unity-tab__header-label {
}

.unity-tab__header-underline {
}

.unity-tab-view {
}

.unity-tab-view__content-container {
}

.unity-tab-view__content-viewport {
}

.unity-tab-view__header-container {
}

.unity-tab-view__next-button {
}

.unity-tab-view__previous-button {
}

.unity-text-element {
}

.unity-text-element__selectable {
}

.unity-text-element--inner-input-field-component {
}

.unity-text-field {
}

.unity-text-field__input {
}

.unity-text-field__label {
}

.unity-toggle {
    margin-top: 1px;
    margin-bottom: 3px;
}

.unity-toggle__checkmark {
}

.unity-toggle__input {
}

.unity-toggle__label {
}

.unity-toggle__text {
}

.unity-toggle-button-group {
}

.unity-tree-view {
}

.unity-unsigned-integer-field {
}

.unity-unsigned-integer-field__input {
}

.unity-unsigned-integer-field__label {
}

.unity-unsigned-long-field {
}

.unity-unsigned-long-field__input {
}

.unity-unsigned-long-field__label {
}

.unity-vector2-field {
}

.unity-vector2-field__input {
}

.unity-vector2-field__label {
}

.unity-vector2-int-field {
}

.unity-vector2-int-field__input {
}

.unity-vector2-int-field__label {
}

.unity-vector3-field {
}

.unity-vector3-field__input {
}

.unity-vector3-field__label {
}

.unity-vector3-int-field {
}

.unity-vector3-int-field__input {
}

.unity-vector3-int-field__label {
}

.unity-vector4-field {
}

.unity-vector4-field__input {
}

.unity-vector4-field__label {
}

.unity-composite-field__field > .unity-base-field__label {
    flex-shrink: 1;
    flex-grow: 0;
    min-width: 20px;
    min-height: auto;
    height: auto;
    width: auto;
    padding-left: 5px;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
}

.unity-scroller--vertical > .unity-scroller__high-button {
    width: 12px;
    height: 16px;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    background-color: rgba(0, 0, 0, 0);
    -unity-background-image-tint-color: rgb(255, 255, 255);
}

.unity-scroller--vertical > .unity-scroller__low-button {
    width: 12px;
    height: 16px;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    background-color: rgba(0, 0, 0, 0);
    -unity-background-image-tint-color: rgb(255, 255, 255);
}

.unity-scroller--horizontal > .unity-scroller__high-button {
    width: 16px;
    height: 12px;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    background-color: rgba(0, 0, 0, 0);
    -unity-background-image-tint-color: rgb(255, 255, 255);
}

.unity-scroller--horizontal > .unity-scroller__low-button {
    width: 16px;
    height: 12px;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    background-color: rgba(0, 0, 0, 0);
    -unity-background-image-tint-color: rgb(255, 255, 255);
}

.unity-scroller--vertical > .unity-scroller__slider {
    flex-shrink: 0;
    flex-grow: 1;
    width: 12px;
    margin-top: 16px;
    margin-bottom: 16px;
    flex-basis: 0%;
    flex-direction: column;
    overflow: hidden;
    margin-right: 0;
    margin-left: 0;
}

.unity-scroller--horizontal > .unity-scroller__slider {
    height: 12px;
    flex-basis: 0%;
    flex-shrink: 0;
    flex-grow: 1;
    flex-direction: row;
    overflow: hidden;
    margin-top: 0;
    margin-right: 16px;
    margin-bottom: 0;
    margin-left: 16px;
}

.unity-base-slider--vertical .unity-base-slider__input {
    width: 100%;
}

.unity-base-slider--horizontal .unity-base-slider__input {
    height: 100%;
}

.unity-base-slider--vertical .unity-base-slider__drag-container {
    min-height: 20px;
}

.unity-base-slider--horizontal .unity-base-slider__drag-container {
    min-width: 20px;
}

.unity-scroller--vertical .unity-base-slider--vertical {
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
}

.unity-scroller--horizontal .unity-base-slider--horizontal {
}

.unity-scroller--vertical .unity-base-slider__tracker {
    width: 13px;
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    margin-top: 2px;
    margin-right: 1px;
    margin-bottom: 2px;
    margin-left: 0;
    background-color: rgba(0, 0, 0, 0);
}

.unity-scroller--horizontal .unity-base-slider__tracker {
    height: 13px;
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    margin-top: 2px;
    margin-right: 1px;
    margin-bottom: 2px;
    margin-left: 0;
    background-color: rgba(0, 0, 0, 0);
}

.unity-base-slider--vertical .unity-base-slider__dragger-border {
    margin-top: -4px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: -4px;
}

.unity-base-slider--horizontal .unity-base-slider__dragger-border {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: -4px;
}

.unity-base-slider--vertical .unity-base-slider__dragger {
    width: 10px;
    height: 10px;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    border-top-color: var(--button-color-alt);
    border-right-color: var(--button-color-alt);
    border-bottom-color: var(--button-color-alt);
    border-left-color: var(--button-color-alt);
}

.unity-base-slider--horizontal .unity-base-slider__dragger {
    width: 10px;
    height: 10px;
    margin-left: 0;
    margin-right: 0;
    margin-top: -2px;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
}
