:root {
    --font: url("project://database/Assets/TCS.UiToolkitUtils/Runtime/NotInter-Regular.fontsettings?fileID=12800000&guid=497ccb34d3d552246bdd39bc905da42c&type=2#NotInter-Regular");
    -unity-font-definition: var(--font);
    --base-label-text: rgb(196, 196, 196);
    --base-field-text: rgb(196, 196, 196);
    --base-popup-field-border-left: rgb(48, 48, 48);
    --base-popup-field-border-top: rgb(48, 48, 48);
    --base-popup-field-border-right: rgb(48, 48, 48);
    --base-popup-field-border-bottom: rgb(36, 36, 36);
    --base-popup-field-bg: rgb(81, 81, 81);
    --base-popup-field-text: rgb(228, 228, 228);
    --base-slider-bg: rgba(16, 111, 205, 0.5);
    --base-slider-bg-2: rgb(94, 94, 94);
    --base-slider-bg-3: rgba(0, 0, 0, 0);
    --base-slider-border: rgb(153, 153, 153);
    --base-slider-bg-4: rgb(153, 153, 153);
    --base-slider-border-2: rgb(50, 50, 50);
    --base-slider-bg-5: rgb(95, 95, 95);
    --base-text-field---unity-selection: rgba(61, 128, 223, 0.65);
    --base-text-field---unity-cursor: rgb(180, 180, 180);
    --base-text-field-bg: rgb(42, 42, 42);
    --base-text-field-border-left: rgb(33, 33, 33);
    --base-text-field-border-top: rgb(13, 13, 13);
    --base-text-field-border-right: rgb(33, 33, 33);
    --base-text-field-border-bottom: rgb(33, 33, 33);
    --base-text-field-text: rgb(210, 210, 210);
    --button-text: rgb(238, 238, 238);
    --button-color: rgb(88, 88, 88);
    --button-border-left: rgb(48, 48, 48);
    --button-border-right: rgb(48, 48, 48);
    --button-border-top: rgb(48, 48, 48);
    --button-border-bottom: rgb(36, 36, 36);
    --collection-view-with-border: rgb(32, 32, 32);
    --enum-field-border-left: rgb(48, 48, 48);
    --enum-field-border-top: rgb(48, 48, 48);
    --enum-field-border-right: rgb(48, 48, 48);
    --enum-field-border-bottom: rgb(36, 36, 36);
    --enum-field-bg: rgb(81, 81, 81);
    --enum-field-text: rgb(228, 228, 228);
    --list-view-footer-bg: rgb(70, 70, 70);
    --list-view-footer-border: rgb(48, 48, 48);
    --min-max-slider-bg: rgb(153, 153, 153);
    --min-max-slider-border: rgb(48, 48, 48);
    --min-max-slider-bg-2: rgb(94, 94, 94);
    --progress-bar-input-bg: rgb(36, 36, 36);
    --progress-bar-border: rgb(37, 37, 37);
    --progress-bar-bg: rgb(44, 93, 135);
    --progress-bar-text: rgb(255, 255, 255);
    --radio-button-bg: rgb(196, 196, 196);
    --radio-button-bg-2: rgb(42, 42, 42);
    --radio-button-border: rgb(33, 33, 33);
    --repeat-button-bg: rgb(45, 45, 45);
    --scroller-bg: rgba(0, 0, 0, 0.05);
    --scroller-border-top: rgba(0, 0, 0, 0.1);
    --scroller-border-left: rgba(0, 0, 0, 0.1);
    --tab-bg: rgb(45, 45, 45);
    --tab-text: rgb(166, 166, 166);
    --tab-view-bg: rgb(45, 45, 45);
    color: var(--base-label-text);
    --tree-view-bg: rgb(56, 56, 56);
}


.unity-base-dropdown{
    position: absolute;
    flex-shrink: 0;
}

.unity-base-dropdown .unity-scroll-view {
    background-color: rgb(60, 60, 60);
    color: rgb(255, 255, 255);
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
}

.unity-base-dropdown #unity-content-container {
    flex-direction: column;
}

.unity-base-dropdown__container-outer {
    border-radius: 8px;
    position: absolute;
    border-width: 1px;
    border-color: rgba(0.196, 0.196, 0.196, 1.0);
    margin-top: 4px;
}

.unity-base-dropdown__container-inner{
    position: relative;
    background-color: rgb(240, 240, 240);
    flex-direction: column;
    overflow: visible;
    padding: 4px 0;
}

.unity-base-dropdown__item {
    flex-direction: row;
    -unity-text-align: middle-left;
    min-height: 20px;
    min-width: 20px;
    padding: 0 20px 0 0;
}

.unity-base-dropdown__item:hover{
    background-color: #006AA6;
}

.unity-base-dropdown__item-content{
    flex-direction: row;
}

.unity-base-dropdown__checkmark{
    margin-left: 5px;
    width: 8px;
    height: 8px;
    min-width: 8px;
    min-height: 8px;
    background-image: resource('uipackageresources/images/d_checkmark.png');
}

.unity-base-dropdown__item > .unity-base-dropdown__item-content > .unity-base-dropdown__checkmark{
    visibility: hidden;
}

.unity-base-dropdown__label{
    color: rgb(238, 238, 238);
    flex-grow: 1;
    flex-shrink: 1;
    overflow: hidden;
    text-overflow: ellipsis;
    -unity-text-overflow-position: end;
}














.unity-base-field {
    flex-direction: row;
    margin-top: 1px;
    margin-bottom: 1px;
    overflow: hidden;
    flex-shrink: 0;
    margin-right: 3px;
    margin-left: 3px;
}

.unity-base-field__input {
    flex: 1 0 0;
    overflow: hidden;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
}

.unity-base-field__label {
    min-width: 120px;
    padding-left: 2px;
    padding-top: 2px;
    padding-bottom: 1px;
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 2px;
    color: var(--base-field-text);
    overflow: hidden;
    text-overflow: ellipsis;
}

.unity-base-field__label--with-dragger {
    cursor: slide-arrow;
}

.unity-base-field--no-label {
}

.unity-base-popup-field {
}

.unity-base-popup-field__arrow {
    background-image: resource('uipackageresources/images/d_dropdown.png');
    width: 12px;
    height: 12px;
    align-self: center;
}

.unity-base-popup-field__input {
    -unity-text-align: middle-left;
    border-radius: 3px;
    flex-direction: row;
    padding-left: 3px;
    padding-right: 3px;
    padding-top: 0;
    padding-bottom: 2px;
    border-left-color: var(--base-popup-field-border-left);
    border-top-color: var(--base-popup-field-border-left);
    border-right-color: var(--base-popup-field-border-left);
    border-bottom-color: var(--base-popup-field-border-bottom);
    background-color: var(--base-popup-field-bg);
    min-width: 55px;
}

.unity-base-popup-field__label {
}

.unity-base-popup-field__text {
    overflow: hidden;
    -unity-text-align: middle-left;
    white-space: nowrap;
    flex-grow: 1;
    color: var(--base-popup-field-text);
}

.unity-base-slider {
}

.unity-base-slider__drag-container {
    flex-grow: 1;
}

.unity-base-slider__dragger {
    border-radius: 6px;
}

.unity-base-slider__dragger-border {
    background-color: var(--base-slider-bg);
    width: 0;
    height: 0;
    padding: 0;
    border-radius: 8px;
    border-width: 0;
    margin: 0;
    position: absolute;
}

.unity-base-slider__input {
    flex: 1 0 auto;
    flex-wrap: nowrap;
    overflow: visible;
}

.unity-base-slider__label {
}

.unity-base-slider__tracker {
}

.unity-base-slider--horizontal {
    overflow: visible;
}

.unity-base-slider--vertical {
    width: 20px;
    flex-direction: column;
    margin-left: 1px;
    margin-right: 1px;
    padding-left: 4px;
    overflow: visible;
}

.unity-base-slider--vertical .unity-base-slider__text-field {
    min-width: 20px;
    height: 18px;
    margin: 4px 0 0 0;
}

.unity-base-text-field {
    white-space: nowrap;
    --unity-selection-color: var(--base-text-field---unity-selection);
    --unity-cursor-color: var(--base-text-field---unity-cursor);
}

.unity-base-text-field__input {
    padding-left: 2px;
    padding-right: 2px;
    padding-top: 1px;
    padding-bottom: 0;
    cursor: text;
    -unity-overflow-clip-box: content-box;
    flex: 1 1 auto;
    background-color: var(--base-text-field-bg);
    border-width: 1px;
    border-left-color: var(--base-text-field-border-left);
    border-top-color: var(--base-text-field-border-top);
    border-right-color: var(--base-text-field-border-left);
    border-bottom-color: var(--base-text-field-border-left);
    border-radius: 3px;
    color: var(--base-text-field-text);
    --unity-sync-text-editor-engine: true;
}

.unity-base-text-field__input--placeholder {
}

.unity-base-text-field__input--single-line {
    overflow: scroll;
    flex-direction: row;
    -unity-text-align: middle-left;
    flex-shrink: 1;
}

.unity-base-text-field__label {
    -unity-text-align: middle-left;
}

.unity-bounds-field {
    flex-direction: column;
    margin-top: 0;
    margin-bottom: 0;
}

.unity-bounds-field > .unity-base-field__input {
    margin-right: 0;
}

.unity-bounds-field .unity-composite-field {
    margin-right: 0;
    margin-top: 1px;
    margin-bottom: 1px;
}

.unity-bounds-field__center-field {
    margin-top: 0;
    margin-bottom: 0;
}

.unity-bounds-field__center-field > .unity-base-field__label {
    padding-left: 98px;
}

.unity-bounds-field__extents-field {
    margin-top: 0;
    margin-bottom: 0;
}

.unity-bounds-field__extents-field > .unity-base-field__label {
    padding-left: 98px;
}

.unity-bounds-field__input {
    flex: 1 0 auto;
}

.unity-bounds-field__label {
    margin-top: 0;
    margin-bottom: 0;
}

.unity-bounds-int-field {
    flex-direction: column;
    margin-top: 0;
    margin-bottom: 0;
}

.unity-bounds-int-field__input {
    flex: 1 0 auto;
}

.unity-bounds-int-field__label {
    margin-top: 0;
    margin-bottom: 0;
}

.unity-bounds-int-field__position-field {
    margin-top: 0;
    margin-bottom: 0;
}

.unity-bounds-int-field__position-field > .unity-base-field__label {
    padding-left: 98px;
}

.unity-bounds-int-field .unity-composite-field {
    margin-right: 0;
    margin-top: 1px;
    margin-bottom: 1px;
}

.unity-bounds-int-field__size-field {
    margin-top: 0;
    margin-bottom: 0;
}

.unity-bounds-int-field__size-field > .unity-base-field__label {
    padding-left: 98px;
}

.unity-button {
    -unity-text-align: middle-center;
    flex: 0 0 auto;
    overflow: hidden;
    white-space: nowrap;
    color: var(--button-text);
    background-color: var(--button-color);
    border-left-color: var(--base-popup-field-border-left);
    border-right-color: var(--base-popup-field-border-left);
    border-top-color: var(--base-popup-field-border-left);
    border-bottom-color: var(--base-popup-field-border-bottom);
    border-width: 1px;
    padding-left: 6px;
    padding-right: 6px;
    padding-top: 1px;
    padding-bottom: 1px;
    margin-top: 1px;
    margin-right: 3px;
    margin-bottom: 1px;
    margin-left: 3px;
    border-radius: 3px;
    font-size: 11px;
}

.unity-button-group {
    flex-direction: row;
    flex: 0 0 auto;
}

.unity-toggle-button-group > .unity-base-field__input {
    flex: 1 1 auto;
}

.unity-collection-view {
    min-height: 20px;
    max-height: 4000px;
}

.unity-collection-view--with-border {
    border-width: 1px;
    border-color: var(--collection-view-with-border);
    border-radius: 3px;
    padding: 2px 0;
}

.unity-collection-view__scroll-view {
    flex-grow: 1;
}

.unity-composite-field {
}

.unity-composite-field > .unity-composite-field__input {
    flex-direction: row;
    flex-wrap: nowrap;
    flex: 1 0 auto;
    margin-right: 0;
}

.unity-composite-field__field {
    min-width: 0;
    flex-direction: row;
    flex: 1 0 0;
    flex-wrap: nowrap;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
}

.unity-composite-field__field--first {
}

.unity-composite-field__field-group {
    flex: 1 0 auto;
    flex-direction: row;
    flex-wrap: nowrap;
    margin-top: 1px;
    margin-bottom: 1px;
}

.unity-composite-field__field-group > .unity-composite-field__field {
    flex: 1 0 0;
    flex-direction: row;
    flex-wrap: nowrap;
}

.unity-composite-field__field-spacer {
    flex: 1 0 auto;
    flex-direction: row;
    overflow: hidden;
    flex-wrap: nowrap;
}

.unity-composite-field__input {
    flex-direction: row;
}

.unity-composite-field__input .unity-composite-field__field {
    margin-right: 4px;
}

.unity-composite-field__label {
}

.unity-composite-field--multi-line {
    margin-top: 0;
    margin-bottom: 0;
}

.unity-composite-field--multi-line > .unity-base-field__input {
    flex-direction: column;
}

.unity-composite-field--two-lines {
}

#unity-z-input.unity-composite-field__field {
    margin-right: 0;
}

.unity-double-field {
}

.unity-double-field__input {
}

.unity-double-field__label {
}

.unity-enum-field {
}

.unity-enum-field__arrow {
    background-image: resource('uipackageresources/images/d_dropdown.png');
    width: 12px;
    height: 12px;
    align-self: center;
}

.unity-enum-field__input {
    -unity-text-align: middle-left;
    border-radius: 3px;
    flex-direction: row;
    padding-left: 3px;
    padding-right: 3px;
    padding-top: 0;
    padding-bottom: 2px;
    border-width: 1px;
    border-left-color: var(--base-popup-field-border-left);
    border-top-color: var(--base-popup-field-border-left);
    border-right-color: var(--base-popup-field-border-left);
    border-bottom-color: var(--base-popup-field-border-bottom);
    background-color: var(--base-popup-field-bg);
}

.unity-enum-field__label {
}

.unity-enum-field__text {
    overflow: hidden;
    -unity-text-align: middle-left;
    white-space: nowrap;
    flex-grow: 1;
    color: var(--base-popup-field-text);
}

.unity-float-field {
}

.unity-float-field__input {
}

.unity-float-field__label {
}

.unity-foldout {
    margin-top: 0;
}

.unity-foldout__checkmark {
}

.unity-foldout__content {
    margin-left: 15px;
}

.unity-foldout__input {
}

.unity-foldout__text {
}

.unity-foldout__toggle {
}

.unity-foldout__toggle > .unity-toggle__input {
    margin-top: 0;
}

.unity-foldout__toggle > .unity-toggle__input > .unity-toggle__checkmark {
    align-self: center;
    margin-left: 0;
    margin-right: 5px;
    margin-top: 1px;
    -unity-slice-left: 13;
    -unity-slice-top: 13;
    background-image: resource('uipackageresources/images/d_in_foldout.png');
    width: 13px;
    height: 13px;
}

.unity-toggle > .unity-toggle__input:checked > .unity-toggle__checkmark {
    background-image: resource('uipackageresources/images/d_toggle_on.png');
}

.unity-foldout__toggle > .unity-toggle__input:checked > .unity-toggle__checkmark {
    background-image: resource('uipackageresources/images/d_in_foldout_on.png');
}

.unity-foldout__toggle .unity-text-element {
    margin-top: 0;
    margin-left: -2px;
    padding-top: 1px;
    padding-left: 0;
}

.unity-group-box {
    margin-left: 3px;
    margin-top: 6px;
    margin-bottom: 1px;
    margin-right: 3px;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 3px;
    flex-shrink: 0;
}

.unity-hash128-field {
}

.unity-hash128-field__input {
}

.unity-hash128-field__label {
}

.unity-image {
}

.unity-integer-field {
}

.unity-integer-field__input {
}

.unity-integer-field__label {
}

.unity-label {
    flex: 0 0 auto;
    margin-top: 0;
    padding-left: 1px;
    padding-right: 2px;
    white-space: nowrap;
}

.unity-list-view {
}

.unity-list-view__footer {
    background-color: var(--list-view-footer-bg);
    border-color: var(--list-view-footer-border);
    flex-direction: row;
    flex-shrink: 0;
    height: 22px;
    align-self: flex-end;
    padding-left: 4px;
    padding-right: 4px;
    margin-right: 14px;
    justify-content: center;
    border-bottom-width: 1px;
    border-right-width: 1px;
    border-left-width: 1px;
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
}

.unity-list-view__footer > .unity-button {
    border-width: 0;
    width: 22px;
    -unity-font-style: bold;
    font-size: 18px;
    margin: 0;
}

.unity-long-field {
}

.unity-long-field__input {
}

.unity-long-field__label {
}

.unity-multi-column-header{
    flex-direction: row;
    min-height: 40px;
}

.unity-multi-column-view__header-container{
    background-color: rgb(60, 60, 60);
    border-color: rgb(55, 55, 55);
    border-bottom-width: 1px;
    overflow: hidden;
}

.unity-multi-column-header__resize-handle-container{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

.unity-multi-column-header__column-resize-handle{
    position: absolute;
    top: 0;
    bottom: 0;
    width: 0;
}

.unity-multi-column-header__column-resize-handle__drag-area{
    width: 10px;
    margin-left: -5px;
    flex-grow: 1;
}

.unity-multi-column-header__column{
    flex-grow: 0;
    flex-shrink: 0;
    overflow: hidden;
    background-color: rgb(60, 60, 60);
    border-right-color: rgb(55, 55, 55);
    border-right-width: 1px;
}

.unity-multi-column-header__column-container{
    flex-direction: row;
    flex-grow: 0;
    flex-shrink: 0;
}

.unity-multi-column-header__column__icon{
    width: 16px;
    height: 16px;
    flex-shrink: 0;
    align-self: center;
    position: absolute;
    visibility: hidden;
}

.unity-multi-column-header__column__title{
    padding-left: 2px;
    margin-top: 0;
    -unity-text-align: middle-left;
    flex-grow: 1;
    display: none;
    overflow: hidden;
    text-overflow: ellipsis;
}

.unity-multi-column-header__column__sort-indicator{
    flex-direction: row;
    align-items: center;
    justify-content: center;
    display: none;
}

.unity-multi-column-header__column__sort-indicator__arrow{
    width:  16px;
    height: 16px;
}

.unity-multi-column-header__column__sort-indicator__index-label{
    font-size: 11px;
    margin: 0;
    padding-top: 2px;
    opacity: 0.7;
}

.unity-multi-column-header__column__content-container{
    flex-grow: 1;
    flex-shrink: 1;
}

.unity-multi-column-header__column__default-content{
    padding-top: 2px;
    padding-bottom: 2px;
    flex-direction: row;
    flex-grow: 1;
    justify-content: center;
}

.unity-multi-column-header__column__default-content.unity-multi-column-header__column__content--has-title{
    padding-left: 6px;
    justify-content: flex-start;
}

.unity-multi-column-header__column__default-content.unity-multi-column-header__column__content--has-title > .unity-multi-column-header__column__title{
    display: flex;
}

.unity-min-max-slider {
}

.unity-min-max-slider__dragger {
    margin-top: 4px;
    height: 10px;
    position: absolute;
    background-color: var(--min-max-slider-bg);
    border-top-width: 1px;
    border-bottom-width: 1px;
}

.unity-min-max-slider__input {
    overflow: visible;
    min-height: 16px;
}

.unity-min-max-slider__label {
}

.unity-min-max-slider__max-thumb {
    cursor: resize-horizontal;
    position: absolute;
    width: 7px;
    height: 10px;
    margin-top: -1px;
    background-color: var(--min-max-slider-bg);
    border-color: var(--base-popup-field-border-left);
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-left-width: 1px;
}

.unity-min-max-slider__min-thumb {
    cursor: resize-horizontal;
    position: absolute;
    width: 7px;
    height: 10px;
    margin-top: -1px;
    background-color: var(--min-max-slider-bg);
    border-color: var(--base-popup-field-border-left);
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-right-width: 1px;
}

.unity-min-max-slider__tracker {
    top: 6px;
    margin: 2px 1px 2px 0;
    height: 2px;
    background-color: var(--min-max-slider-bg-2);
}

.unity-popup-field {
}

.unity-popup-field__input {
}

.unity-popup-field__label {
}

.unity-progress-bar {
    flex-shrink: 0;
    padding-bottom: 1px;
    margin-left: 3px;
    margin-right: 3px;
    margin-top: 1px;
    margin-bottom: 1px;
}

.unity-progress-bar__background {
    border-width: 1px;
    border-color: var(--progress-bar-border);
    background-color: var(--progress-bar-input-bg);
    height: 19px;
}

.unity-progress-bar__container {
}

.unity-progress-bar__progress {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    background-color: var(--progress-bar-bg);
}

.unity-progress-bar__title {
    -unity-text-align: middle-center;
    font-size: 11px;
    flex-grow: 1;
    margin-top: 1px;
    margin-bottom: 1px;
    color: var(--progress-bar-text);
}

.unity-progress-bar__title-container {
    flex-direction: row;
    justify-content: center;
    flex-grow: 1;
}

.unity-radio-button {
    margin-top: 1px;
    margin-bottom: 3px;
}

.unity-radio-button__checkmark {
    width: 6px;
    height: 6px;
    border-radius: 3px;
    background-color: var(--base-field-text);
    flex: 0 0 auto;
    align-self: center;
}

.unity-radio-button__text {
    margin-top: 0;
    margin-left: 1px;
    align-self: center;
}

.unity-radio-button__checkmark-background {
    padding-top: 2px;
    margin-right: 2px;
    width: 12px;
    height: 12px;
    border-radius: 6px;
    background-color: var(--base-text-field-bg);
    border-width: 1px;
    border-color: var(--base-text-field-border-left);
    flex: 0 0 auto;
    align-self: center;
}

.unity-radio-button__input {
    flex-direction: row;
    flex-basis: auto;
}

.unity-radio-button__label {
    padding-top: 0;
    padding-bottom: 0;
}

.unity-radio-button-group {
    flex-shrink: 0;
}

.unity-radio-button-group__container {
}

.unity-rect-field {
}

.unity-rect-field__input {
}

.unity-rect-field__label {
}

.unity-rect-int-field {
}

.unity-rect-int-field__input {
}

.unity-rect-int-field__label {
}

.unity-repeat-button {
}

.unity-scroller {
}

.unity-scroller__high-button {
}

.unity-scroller__low-button {
}

.unity-scroller__slider {
}

.unity-scroller--horizontal {
    height: 13px;
    background-color: var(--scroller-bg);
    border-top-color: var(--scroller-border-top);
    border-top-width: 1px;
}

.unity-scroller--vertical {
    width: 13px;
    background-color: var(--scroller-bg);
    border-left-color: var(--scroller-border-top);
    border-left-width: 1px;
}

.unity-scroll-view {
    flex-shrink: 1;
}

.unity-scroll-view__content-and-vertical-scroll-container {
    flex-direction: row;
    flex-grow: 1;
}

.unity-scroll-view__content-container {
    flex-shrink: 0;
}

.unity-scroll-view__content-container--vertical {
}

.unity-scroll-view__content-viewport {
    flex: auto;
    overflow: hidden;
}

.unity-scroll-view__content-viewport--vertical {
}

.unity-scroll-view__horizontal-scroller {
}

.unity-scroll-view__vertical-scroller {
    flex-shrink: 0;
}

.unity-scroll-view--scroll {
}

.unity-scroll-view--vertical {
}

.unity-scroll-view--vertical > .unity-scroll-view__content-and-vertical-scroll-container > .unity-scroll-view__content-viewport > .unity-scroll-view__content-container {
    flex-direction: column;
}

.unity-scroll-view--vertical > .unity-scroll-view__content-and-vertical-scroll-container > .unity-scroll-view__content-viewport {
    flex-direction: column;
}

.unity-scroll-view--vertical.unity-scroll-view--scroll > .unity-scroll-view__content-and-vertical-scroll-container > .unity-scroll-view__content-viewport > .unity-scroll-view__content-container {
    overflow: scroll;
}

.unity-slider {
}

.unity-slider__input {
}

.unity-slider__label {
}

.unity-slider-int {
}

.unity-slider-int__input {
}

.unity-slider-int__label {
}

.unity-tab {
}

.unity-tab__content-container {
}

.unity-tab__header {
    align-items: center;
    align-self: flex-start;
    background-color: var(--tab-bg);
    color: var(--tab-text);
    flex-direction: row;
    padding-left: 20px;
    padding-right: 20px;
    flex-shrink: 0;
}

.unity-tab__header > .unity-tab__header-image {
    display: flex;
    height: 16px;
    width: 16px;
    margin-right: 5px;
}

.unity-tab__header-image {
}

.unity-tab__header-image--empty {
}

.unity-tab__header > .unity-tab__header-image--empty {
    display: none;
}

.unity-tab__header-label {
}

.unity-tab__header > .unity-tab__header-label {
    margin: 4px 0 3px;
    padding: 0;
}

.unity-tab__header-underline {
    height: 2px;
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
}

.unity-tab-view {
}

.unity-tab-view > .unity-tab-view__content-viewport > .unity-repeat-button {
    position: absolute;
    align-self: center;
    -unity-background-scale-mode: scale-to-fit;
    background-color: var(--tab-bg);
    height: 24px;
    width: 24px;
}

.unity-tab-view > .unity-tab-view__content-viewport > .unity-tab-view__next-button {
    right: 0;
    background-image: resource('uipackageresources/images/d_scrollright_uielements.png');
}

.unity-tab-view > .unity-tab-view__content-viewport > .unity-tab-view__previous-button {
    left: 0;
    background-image: resource('uipackageresources/images/d_scrollleft_uielements.png');
}

.unity-tab-view__content-container {
}

.unity-tab-view__content-viewport {
    flex: auto;
    flex-grow: 0;
    overflow: hidden;
    flex-direction: row;
    align-items: center;
    background-color: var(--tab-bg);
}

.unity-tab-view__header-container {
    flex-direction: row;
    flex-shrink: 0;
    flex-grow: 0;
    overflow: visible;
    transition-property: translate;
    transition-duration: 0.5s;
    transition-timing-function: ease-in-out;
}

.unity-tab-view__next-button {
}

.unity-tab-view__previous-button {
}

.unity-text-element {
}

.unity-text-element__selectable {
    cursor: text;
}

.unity-text-element--inner-input-field-component {
    flex-shrink: 0;
    padding-left: 2px;
    padding-right: 2px;
    flex-grow: 1;
}

.unity-text-field {
}

.unity-text-field__input {
}

.unity-text-field__label {
}

.unity-toggle {
    margin-top: 1px;
    margin-bottom: 3px;
}

.unity-toggle__checkmark {
    padding-top: 0;
    width: 14px;
    height: 14px;
    flex: 0 0 auto;
    align-self: center;
    background-image: resource('uipackageresources/images/d_toggle_bg.png');
}

.unity-toggle__input {
    flex-direction: row;
    flex-basis: auto;
}

.unity-toggle__label {
    padding-top: 0;
    padding-bottom: 0;
}

.unity-toggle__text {
    margin-top: 0;
    margin-left: 1px;
    align-self: center;
    flex-grow: 1;
}

.unity-toggle-button-group {
    align-items: center;
}

.unity-tree-view {
    background-color: var(--tree-view-bg);
    flex: 1 0 0;
}

.unity-unsigned-integer-field {
}

.unity-unsigned-integer-field__input {
}

.unity-unsigned-integer-field__label {
}

.unity-unsigned-long-field {
}

.unity-unsigned-long-field__input {
}

.unity-unsigned-long-field__label {
}

.unity-vector2-field {
}

.unity-vector2-field__input {
}

.unity-vector2-field__label {
}

.unity-vector2-int-field {
}

.unity-vector2-int-field__input {
}

.unity-vector2-int-field__label {
}

.unity-vector3-field {
}

.unity-vector3-field__input {
}

.unity-vector3-field__label {
}

.unity-vector3-int-field {
}

.unity-vector3-int-field__input {
}

.unity-vector3-int-field__label {
}

.unity-vector4-field {
}

.unity-vector4-field__input {
}

.unity-vector4-field__label {
}

.unity-composite-field__field > .unity-base-field__label {
    min-width: 15px;
    margin-right: 0;
    flex: 0 0 15px;
}

.unity-composite-field__field--first > .unity-base-field__label {
    margin-left: 0;
    margin-right: 0;
    padding-left: 1px;
}

.unity-scroller--vertical > .unity-scroller__high-button {
    bottom: 0;
    background-image: resource('uipackageresources/images/d_scrolldown_uielements.png');
    width: 12px;
    height: 16px;
    position: absolute;
}

.unity-scroller--vertical > .unity-scroller__low-button {
    top: 0;
    background-image: resource('uipackageresources/images/d_scrollup_uielements.png');
    width: 12px;
    height: 16px;
    position: absolute;
}

.unity-scroller--horizontal > .unity-scroller__high-button {
    right: 0;
    background-image: resource('uipackageresources/images/d_scrollright_uielements.png');
    width: 16px;
    height: 12px;
    position: absolute;
}

.unity-scroller--horizontal > .unity-scroller__low-button {
    left: 0;
    background-image: resource('uipackageresources/images/d_scrollleft_uielements.png');
    width: 16px;
    height: 12px;
    position: absolute;
}

.unity-scroller--vertical > .unity-scroller__slider {
    flex: 1 0 0;
    width: 12px;
    margin: 16px 0 16px 0;
    overflow: hidden;
}

.unity-scroller--horizontal > .unity-scroller__slider {
    flex: 1 0 0;
    height: 12px;
    margin: 0 16px 0 16px;
    overflow: hidden;
}

.unity-base-slider--vertical .unity-base-slider__input {
    flex-direction: column;
    width: 100%;
}

.unity-base-slider--horizontal .unity-base-slider__input {
    flex-direction: row;
    height: 100%;
}

.unity-base-slider--horizontal .unity-base-slider__text-field {
    width: 50px;
    height: 18px;
    margin: 0 0 0 4px;
}

.unity-base-slider--vertical .unity-base-slider__drag-container {
    min-height: 20px;
}

.unity-base-slider--horizontal .unity-base-slider__drag-container {
    min-width: 20px;
}

.unity-scroller--vertical .unity-base-slider--vertical {
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
}

.unity-scroller--horizontal .unity-base-slider--horizontal {
}

.unity-base-slider--horizontal .unity-base-slider__tracker {
    background-color: var(--min-max-slider-bg-2);
    top: 6px;
    margin: 2px 1px 2px 0;
    height: 2px;
}

.unity-base-slider--vertical .unity-base-slider__tracker {
    background-color: var(--min-max-slider-bg-2);
    top: 0;
    bottom: 0;
    left: 4px;
    margin: 2px 1px 2px 0;
    width: 2px;
    position: absolute;
}

.unity-scroller--vertical .unity-base-slider__tracker {
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    width: 13px;
    position: absolute;
    background-color: var(--base-slider-bg-3);
}

.unity-scroller--horizontal .unity-base-slider__tracker {
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    height: 13px;
    position: absolute;
    margin: 2px 1px 2px 0;
    background-color: var(--base-slider-bg-3);
}

.unity-base-slider--vertical .unity-base-slider__dragger-border {
    margin: -4px 0 0 -4px;
}

.unity-base-slider--horizontal .unity-base-slider__dragger-border {
    margin: 0 0 0 -4px;
}

.unity-base-slider--vertical .unity-base-slider__dragger {
    width: 10px;
    height: 10px;
    padding: 0;
    border-radius: 5px;
    border-width: 1px;
    border-color: var(--min-max-slider-bg);
    background-color: var(--min-max-slider-bg);
}

.unity-base-slider--horizontal .unity-base-slider__dragger {
    width: 10px;
    height: 10px;
    padding: 0 0 0 0;
    border-radius: 5px;
    border-width: 1px;
    border-color: var(--min-max-slider-bg);
    background-color: var(--min-max-slider-bg);
    margin: -2px 0 0 0;
}

.unity-scroller--horizontal .unity-base-slider__dragger {
    border-width: 1px;
    border-color: var(--base-slider-border-2);
    background-color: var(--base-slider-bg-5);
    border-radius: 6px;
    height: 12px;
    min-width: 20px;
    padding-left: 8px;
    padding-right: 8px;
    margin: 0;
}

.unity-scroller--vertical .unity-base-slider__dragger {
    border-width: 1px;
    border-color: var(--base-slider-border-2);
    background-color: var(--base-slider-bg-5);
    border-radius: 6px;
    width: 12px;
    min-height: 20px;
    padding-top: 8px;
    padding-bottom: 8px;
    margin: 0;
}

.unity-scroller--vertical > .unity-base-slider--vertical {
    padding: 0;
}
