<ui:UXML xmlns:ui="UnityEngine.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:VisualElement style="flex-grow: 1; overflow: hidden; display: flex; flex-shrink: 1; background-color: rgb(56, 56, 56);">
        <ui:ScrollView style="display: flex;">
            <ui:ListView show-add-remove-footer="true" />
            <ui:TreeView horizontal-scrolling="true" auto-expand="true" reorderable="true" show-border="true" />
            <ui:MultiColumnListView>
                <ui:Columns primary-column-name="hghdfgh">
                    <ui:Column name="one" title="one" width="100px" />
                    <ui:Column name="gfdgdf" title="sdfgsdfg" width="100px" />
                </ui:Columns>
                <ui:SortColumnDescriptions>
                    <ui:SortColumnDescription column-name="fghfdghfgh" />
                </ui:SortColumnDescriptions>
            </ui:MultiColumnListView>
            <ui:MultiColumnTreeView>
                <ui:Columns resize-preview="true">
                    <ui:Column name="First" title="First" width="10px" stretchable="false" />
                    <ui:Column name="Second" title="Second" width="10px" />
                </ui:Columns>
                <ui:SortColumnDescriptions>
                    <ui:SortColumnDescription column-name="gfsdfgdfgdfg" column-index="0" />
                    <ui:SortColumnDescription column-name="sdfgsdfg" column-index="1" />
                </ui:SortColumnDescriptions>
            </ui:MultiColumnTreeView>
            <ui:GroupBox />
            <ui:Label text="Label" />
            <ui:Button text="Button" />
            <ui:Toggle label="Toggle" />
            <ui:ToggleButtonGroup label="Toggle Button Group" />
            <ui:Scroller high-value="100" direction="Horizontal" value="42" />
            <ui:Scroller high-value="100" direction="Vertical" value="42" style="height: 62px; width: 147px;" />
            <ui:TextField label="Text Field" placeholder-text="filler text" multiline="true" />
            <ui:Foldout text="Foldout" />
            <ui:Slider label="Slider" value="42" high-value="100" show-input-field="true" />
            <ui:Slider label="Slider" value="42" high-value="100" direction="Vertical" show-input-field="true" style="height: 82px; width: 22px;" />
            <ui:SliderInt label="SliderInt" value="42" high-value="100" show-input-field="true" />
            <ui:MinMaxSlider label="Min/Max Slider" value="10,12" low-limit="-10" high-limit="40" />
            <ui:ProgressBar value="25" title="my-progress" />
            <ui:DropdownField label="Dropdown" choices="Option 2,Option 1,Option 4" index="0" />
            <ui:EnumField label="Enum" value="Center" type="UnityEngine.TextAlignment, UnityEngine.TextRenderingModule" />
            <ui:RadioButton label="Radio Button" text="Radio Button" />
            <ui:RadioButtonGroup label="Radio Button Group" choices="Option 1,asdasdad" />
            <ui:Tab label="Tab" />
            <ui:TabView />
            <ui:IntegerField label="Integer Field" value="42" />
            <ui:FloatField label="Float Field" value="42.2" />
            <ui:LongField label="Long Field" value="42" />
            <ui:DoubleField label="Double Field" value="42.2" />
            <ui:Hash128Field label="Hash128 Field" value="885eea9fcca73bdadde4ecd6a3af1312" />
            <ui:Vector2Field label="Vec2 Field" />
            <ui:Vector3Field label="Vec3 Field" />
            <ui:Vector4Field label="Vec4 Field" />
            <ui:RectField label="Rect" />
            <ui:BoundsField label="Bounds" />
            <ui:UnsignedIntegerField label="Unsigned Integer Field" value="42" />
            <ui:UnsignedLongField label="Unsigned Long Field" value="42" />
            <ui:Vector2IntField label="Vector2Int" />
            <ui:Vector3IntField label="Vector3Int" />
            <ui:RectIntField label="RectInt" value="-2147483648,0,0,0" />
            <ui:BoundsIntField label="BoundsInt" />
        </ui:ScrollView>
    </ui:VisualElement>
</ui:UXML>
