<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:VisualElement name="Root" style="flex-grow: 1; flex-direction: row;">
        <ui:VisualElement name="LeftPanel" style="flex-grow: 1; max-width: 50%;">
            <ui:ScrollView name="LeftPanelScrollView">
                <ui:Label text="Label" />
                <ui:Label text="Label" />
                <ui:Foldout text="Foldout">
                    <uie:ObjectField label="Object Field" type="UnityEngine.UIElements.VisualTreeAsset, UnityEngine.UIElementsModule" />
                    <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
                        <ui:TextField label="Text Field" placeholder-text="filler text" />
                        <ui:Button text="Button" />
                    </ui:VisualElement>
                    <ui:TextField label="Text Field" placeholder-text="filler text" />
                    <ui:TextField label="Text Field" placeholder-text="filler text" />
                </ui:Foldout>
                <ui:Foldout text="Foldout">
                    <ui:Toggle label="Toggle" />
                    <ui:Toggle label="Toggle" />
                    <ui:Toggle label="Toggle" />
                    <ui:Toggle label="Toggle" />
                    <ui:Toggle label="Toggle" />
                </ui:Foldout>
                <ui:Foldout text="Foldout">
                    <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
                        <ui:Label text="Label" />
                        <ui:Label text="Label" />
                        <ui:Button text="Button" />
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-grow: 1;">
                        <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
                            <ui:Label text="Label" />
                            <TCS.UiToolkitUtils.Editor.UI.PopupFieldString />
                        </ui:VisualElement>
                        <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
                            <ui:Label text="Label" />
                            <TCS.UiToolkitUtils.Editor.UI.PopupFieldString />
                        </ui:VisualElement>
                        <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
                            <ui:Label text="Label" />
                            <ui:EnumField value="ToTarget" type="UnityEngine.UIElements.BindingMode, UnityEngine.UIElementsModule" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
                        <ui:Label text="Label" />
                        <ui:Label text="Label" />
                        <ui:Label text="Label" />
                        <ui:Label text="Label" />
                        <ui:Label text="Label" />
                        <ui:VisualElement style="flex-grow: 1;" />
                    </ui:VisualElement>
                    <ui:ScrollView />
                    <ui:Button text="Button" />
                </ui:Foldout>
            </ui:ScrollView>
            <ui:VisualElement name="GenerateContainer" style="flex-grow: 1;" />
        </ui:VisualElement>
        <ui:VisualElement name="RightPanel" style="flex-grow: 1; max-width: 50%;">
            <ui:TabView name="RightPanelTabView">
                <ui:VisualElement style="flex-grow: 1;" />
            </ui:TabView>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
