is_global = true
build_property.TargetFramework = netstandard2.0
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = true
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = USSNameGenerator
build_property.ProjectDir = C:\Users\damon\Desktop\Creating\Game Dev\_Projects\PlayerHud\Assets\TCS.UiToolkitUtils\Runtime\Packages\Generator\USSNameGenerator~\USSNameGenerator\USSNameGenerator\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.CsWinRTUseWindowsUIXamlProjections = false
build_property.EffectiveAnalysisLevelStyle = 
build_property.EnableCodeStyleSeverity = 
